body {
    margin: 20px;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
    background-color: rgb(248, 248, 248);
    color: #444;
  }
  
  .header {  
    background-color: rgb(75, 10, 10);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
    
  }
  .main {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
}
.area {
    background-color: rgb(83, 116, 187);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
    }
.footer {
    background-color: rgb(223, 7, 90);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
    }

    @media(min-width:600px){
 
body{
    background-color:white}

.wrapper {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px; 
    background-color: rgb(248, 248, 248);
    color: #444;
}
.header { 
    flex-grow: 1;
    height: 100px;
    background-color: rgb(75, 10, 10);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
    
  }
  .main {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
}
.area {
    background-color: rgb(83, 116, 187);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
    }
.footer {
    background-color: rgb(223, 7, 90);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 50%;
    }
  }